<!DOCTYPE html>
<html>
    <head>
<title> Mimi's table  | Meals   | Milkshake</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">

        <div class="header">
            <a href="meals.html">
                <i class="fas fa-arrow-left"></i>
                <img src="images/logo_text.png">
            </a>
            
        </div>

        <div id="recipe">

            <div class="recipe-details">
                <img src="images/muffin.jpg">
                <h1>Areo Milkshake</h1>
                
                <div class="recipe-details-info">
                    <p><b>Prep time: </b>15mins</p>
                    <p style="float: right;"><b>Serving: </b>113g</p>
                </div>

                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    <ol>
                        <li>Flour</li>
                        <li>Suger</li>
                        <li>Baking powder</li>
                        <li>Salt</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                        <li>Vegitable oil</li>
                    </ol>
                    <ul>
                        <li><b>PRICES</b></li>
                        <li>Plane Vanilla: R9.99</li>
                        <li>Cappuccino:R13.99</li>
                        <li>Plane Chocolate: R12.99</li>
                        <li>Add yor extra topping for: 4.99</li>
                    </ul>
                    
                    <div class="recipe-details-steps">
                    <h2>Add</h2>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Chocolate chip</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Strawberries</label>
                    <br>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Bluebarries</label>
                    <br>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Cherries</label>
                    <br>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Mint</label>                 
                </div>
                </div>
            </div>
</div>
</div>
    <a class="button" href="orderreceived.html">ORDER NOW!</a>
    </body>
</html>